<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    </link>
</head>

<body>
    <div class="grid-container">
        <div class="header">Header</div>
        <div class="menu">Menu</div>
        <div class="main">
            <div class="products">
                <div class="item">
                    <div class="product-image">
                        <img src="asset/photo_2020-10-13_22-12-24.webp" alt="">
                    </div>
                    <div class="product-name">
                        iPhone 12 Pro Max Chính Hãng (VN/A)
                    </div>
                    <div class="product-price">
                        33.990.000
                    </div>
                    <div class="product-promo">
                        [Hot] thu cũ lên đời - trợ giá ngay 1 triệu
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">Footer</div>
    </div>
</body>

</html>